# Database
DB_HOST=
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres
DB_PORT=5432

# Domain Checker
DOMAIN_CHECKER_HOST=domain_checker
DOMAIN_CHECKER_PORT=8001
DOMAIN_CHECKER_ENDPOINT=v1/checkdomain
DOMAIN_CHECKER_DNS_TIMEOUT=3.0

# Name Suggestor
NAME_SUGGESTOR_HOST=name_suggestor
NAME_SUGGESTOR_PORT=8002
NAME_SUGGESTOR_ENDPOINT=v1/suggest
GROQ_API_KEY=
NUMBER_OF_SUGGESTIONS=25
LLM_MODEL=llama-3.2-3b-preview

# Backend
BACKEND_HOST=backend
BACKEND_PORT=3001
DOMAIN_CHECKER_URL=http://localhost:8001
NAME_SUGGESTOR_URL=http://localhost:8002

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_SUGGEST_ENDPOINT=v1/suggest_stream
NEXT_PUBLIC_FEEDBACK_ENDPOINT=v1/feedback