DOMAIN_CHECKER_PORT=8000
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=securepassword
DB_NAME=domain_generator
GROQ_API_KEY=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
MODEL=llama-3.2-3b-preview