# Database
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres
DB_PORT=5432

# Domain Checker
DOMAIN_CHECKER_PORT=8001
DOMAIN_CHECKER_DNS_TIMEOUT=3.0

# Name Suggestor
NAME_SUGGESTOR_PORT=8002
GROQ_API_KEY=
NUMBER_OF_SUGGESTIONS=25
LLM_MODEL=llama-3.2-3b-preview
