DB_PORT=5432
DB_USER=postgres
#DB_USER=admin
DB_PASSWORD=tZATnbTIlC14O5Vy10ZVfL6e09gU3jmLg5SvvAfTYBmnTrHCDpOwA6jn5GB4D7qD
#DB_PASSWORD=securepassword
DB_NAME=postgres
#DB_NAME=domain_generator
DB_HOST=domain-generator.timoweiss.me
#DB_HOST=localhost
#DOMAIN_CHECKER_URL=http://localhost:8001/v1/checkdomain
DOMAIN_CHECKER_URL=https://domain-checker.domain-generator.timoweiss.me/v1/checkdomain
NAME_SUGGESTOR_URL=http://0.0.0.0:8002/v1/suggest